<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_bg"
    android:orientation="vertical"
    android:padding="5dp">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/rl_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <ImageView
            android:id="@+id/scan_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_scan_black"
            app:layout_constraintRight_toLeftOf="@+id/scan_title"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/scan_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:text="@string/scan_title"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="0dp" />

    </android.support.constraint.ConstraintLayout>


</LinearLayout>